# DroneManagement

./: DroneManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DroneManagement/: Dockerfile  DroneManagement.csproj  DroneManagementDbContext.cs  Program.cs  WeatherForecast.cs
DroneManagement.Tests/: DroneControllerTests.cs  DroneManagement.Tests.csproj  ServiceControllerTests.cs
DroneManagement/Controllers/: DroneManagementController.cs  ServiceController.cs
DroneManagement/DbMaps/: DroneMap.cs
DroneManagement/Models/: Diagnostics.cs  Drone.cs  Location.cs  Service.cs  ServiceType.cs
DroneManagement/Properties/: launchSettings.json
DroneManagement/Services/: DroneRepository.cs  IDroneRepository.cs  IServiceRepository.cs  ServiceRepository.cs
